proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

// The request message containing the user's name.
message Category {
  string id = 1;
  string name = 2;
  string description = 3;
}

message Blank {

}

message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

// The response message containing the greetings.
message CategoryResponse {
  Category category = 1;
}

message CategoryList {
  repeated Category categories = 1;
}

message CategoryGetRequest {
  string id =1;
}

service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse) {}
    rpc CreateCategoryStream(stream CreateCategoryRequest) returns (CategoryList) {}
    rpc ListCategories(Blank) returns (CategoryList) {}
    rpc GetCategory(CategoryGetRequest) returns (Category) {}
}